1	Le'Veon Bell	RB	PIT	9	25	4	3094
2	David Johnson	RB	ARI	8	25	2	3072
3	Ezekiel Elliott	RB	DAL	6	22	1	2810
4	Antonio Brown	WR	PIT	9	29	7	1941
5	LeSean McCoy	RB	BUF	6	29	8	1827
6	Melvin Gordon	RB	LAC	9	24	2	1820
7	Devonta Freeman	RB	ATL	5	25	3	1794
8	Odell Beckham	WR	NYG	8	24	3	1717
9	Jay Ajayi	RB	MIA	11	24	2	1691
10	Julio Jones	WR	ATL	5	28	6	1686
11	Jordan Howard	RB	CHI	9	22	1	1685
12	Rob Gronkowski	TE	NE	9	28	7	1660
13	DeMarco Murray	RB	TEN	8	29	6	1504
14	Mike Evans	WR	TB	11	23	3	1435
15	Todd Gurley	RB	LAR	8	23	2	1415
16	Leonard Fournette	RB	JAX	8	22	R	1401
17	Isaiah Crowell	RB	CLE	9	24	3	1369
18	A.J. Green	WR	CIN	6	29	6	1355
19	Travis Kelce	TE	KC	10	27	4	1328
20	Lamar Miller	RB	HOU	7	26	5	1275
21	Christian McCaffrey	RB	CAR	11	21	R	1272
22	Jordy Nelson	WR	GB	8	32	9	1270
23	Michael Thomas	WR	NO	5	24	1	1245
24	T.Y. Hilton	WR	IND	11	27	5	1210
25	Aaron Rodgers	QB	GB	8	33	12	1173
26	Dez Bryant	WR	DAL	6	28	7	1144
27	Jordan Reed	TE	WAS	5	27	4	1143
28	Doug Baldwin	WR	SEA	6	28	6	1136
29	Greg Olsen	TE	CAR	11	32	10	1132
30	Amari Cooper	WR	OAK	10	23	2	1095
31	Marshawn Lynch	RB	OAK	10	31	10	1075
32	Ty Montgomery	RB	GB	8	24	2	1070
33	Tom Brady	QB	NE	9	40	17	1064
34	DeAndre Hopkins	WR	HOU	7	25	4	1055
35	Brandin Cooks	WR	NE	9	23	3	1045
36	Joe Mixon	RB	CIN	6	21	R	1041
37	Carlos Hyde	RB	SF	11	25	3	1037
38	Mark Ingram	RB	NO	5	27	6	1005
39	Demaryius Thomas	WR	DEN	5	29	7	1005
40	Tevin Coleman	RB	ATL	5	24	2	987
41	Drew Brees	QB	NO	5	38	16	984
42	Jimmy Graham	TE	SEA	6	30	7	979
43	Bilal Powell	RB	NYJ	11	28	6	976
44	Spencer Ware	RB	KC	10	25	4	975
45	Ameer Abdullah	RB	DET	7	24	2	935
46	Jarvis Landry	WR	MIA	11	24	3	935
47	Andrew Luck	QB	IND	11	27	5	923
48	Dalvin Cook	RB	MIN	9	21	R	900
49	Matt Ryan	QB	ATL	5	32	9	896
50	Keenan Allen	WR	LAC	9	25	4	895
51	Russell Wilson	QB	SEA	6	28	5	883
52	C.J. Anderson	RB	DEN	5	26	4	875
53	Allen Robinson	WR	JAX	8	23	3	870
54	Sammy Watkins	WR	BUF	6	24	3	854
55	Alshon Jeffery	WR	PHI	10	27	5	850
56	Kirk Cousins	QB	WAS	5	28	5	842
57	Golden Tate	WR	DET	7	29	7	835
58	Terrelle Pryor	WR	WAS	5	28	6	830
59	Davante Adams	WR	GB	8	24	3	825
60	Cam Newton	QB	CAR	11	28	6	823
61	Martavis Bryant	WR	PIT	9	25	3	815
62	Julian Edelman	WR	NE	9	31	8	790
63	Adrian Peterson	RB	NO	5	32	10	767
64	Michael Crabtree	WR	OAK	10	29	8	766
65	Eddie Lacy	RB	SEA	6	27	4	759
66	Mike Gillislee	RB	NE	9	26	4	750
67	Jameis Winston	QB	TB	11	23	2	750
68	Tyler Eifert	TE	CIN	6	26	4	750
69	Tyreek Hill	WR	KC	10	23	1	750
70	Larry Fitzgerald	WR	ARI	8	33	13	745
71	Marcus Mariota	QB	TEN	8	23	2	737
72	Emmanuel Sanders	WR	DEN	5	30	7	720
73	Donte Moncrief	WR	IND	11	23	3	715
74	Jamison Crowder	WR	WAS	5	24	2	710
75	Stefon Diggs	WR	MIN	9	23	2	705
76	Brandon Marshall	WR	NYG	8	33	11	695
77	Willie Snead	WR	NO	5	24	3	692
78	Delanie Walker	TE	TEN	8	32	11	690
79	Ben Roethlisberger	QB	PIT	9	35	13	685
80	Danny Woodhead	RB	BAL	10	32	9	684
81	Paul Perkins	RB	NYG	8	22	1	683
82	Zach Ertz	TE	PHI	10	26	4	680
83	Hunter Henry	TE	LAC	9	22	1	675
84	Martellus Bennett	TE	GB	8	30	9	640
85	Frank Gore	RB	IND	11	34	12	628
86	Kelvin Benjamin	WR	CAR	11	26	3	625
87	Derrick Henry	RB	TEN	8	23	1	625
88	Kyle Rudolph	TE	MIN	9	27	6	620
89	Jack Doyle	TE	IND	11	27	4	610
90	Theo Riddick	RB	DET	7	26	4	600
91	Samaje Perine	RB	WAS	5	21	R	593
92	Eric Ebron	TE	DET	7	24	3	575
93	Derek Carr	QB	OAK	10	26	3	568
94	Doug Martin	RB	TB	11	28	5	565
95	Pierre Garcon	WR	SF	11	30	9	545
96	LeGarrette Blount	RB	PHI	10	30	7	534
97	Dak Prescott	QB	DAL	6	24	1	523
98	DeSean Jackson	WR	TB	11	30	9	495
99	Latavius Murray	RB	MIN	9	27	4	485
100	C.J. Prosise	RB	SEA	6	23	1	475
101	Matt Forte	RB	NYJ	11	31	9	474
102	James White	RB	NE	9	25	3	472
103	Randall Cobb	WR	GB	8	26	6	465
104	DeVante Parker	WR	MIA	11	24	2	465
105	Philip Rivers	QB	LAC	9	35	13	462
106	Coby Fleener	TE	NO	5	28	5	450
107	Jason Witten	TE	DAL	6	35	14	449
108	C.J. Fiedorowicz	TE	HOU	7	25	3	430
109	Corey Davis	WR	TEN	8	22	R	410
110	Eric Decker	WR	TEN	8	30	7	409
111	Cameron Meredith	WR	CHI	9	24	2	408
112	Jordan Matthews	WR	PHI	10	25	3	406
113	Adam Thielen	WR	MIN	9	26	3	395
114	Duke Johnson	RB	CLE	9	23	2	390
115	Kareem Hunt	RB	KC	10	21	R	386
116	Seattle	Def	SEA	6	47	 	386
117	Kansas City	Def	KC	10	47	 	386
118	Jeremy Maclin	WR	BAL	10	29	8	385
119	Eli Manning	QB	NYG	8	36	13	383
120	Corey Coleman	WR	CLE	9	23	1	380
121	Andy Dalton	QB	CIN	6	29	6	368
122	Denver	Def	DEN	5	47	 	366
123	Jonathan Stewart	RB	CAR	11	30	9	365
124	Mike Wallace	WR	BAL	10	31	8	365
125	Houston	Def	HOU	7	47	 	356
126	Austin Hooper	TE	ATL	5	22	1	350
127	Cameron Brate	TE	TB	11	26	3	348
128	Julius Thomas	TE	MIA	11	29	6	340
129	Quincy Enunwa	WR	NYJ	11	25	3	315
130	O.J. Howard	TE	TB	11	22	R	315
131	John Brown	WR	ARI	8	27	3	314
132	Minnesota	Def	MIN	9	47	 	296
133	Kenny Britt	WR	CLE	9	28	8	286
134	Matthew Stafford	QB	DET	7	29	8	278
135	New England	Def	NE	9	47	 	276
136	New York	Def	NYG	8	47	 	266
137	Antonio Gates	TE	LAC	9	37	14	250
138	Arizona	Def	ARI	8	47	 	246
139	Rishard Matthews	WR	TEN	8	27	5	240
140	Atlanta	Def	ATL	5	47	 	236
141	Kevin White	WR	CHI	9	25	2	235
142	Carolina	Def	CAR	11	47	 	226
143	David Njoku	TE	CLE	9	21	R	220
144	Jesse James	TE	PIT	9	23	2	215
145	Jamaal Charles	RB	DEN	5	30	9	210
146	Jamaal Williams	RB	GB	8	 	R	202
147	Tyrell Williams	WR	LAC	9	25	2	199
148	Giovani Bernard	RB	CIN	6	25	4	195
149	Marvin Jones	WR	DET	7	27	5	195
150	Jared Cook	TE	OAK	10	30	8	195
151	Josh Doctson	WR	WAS	5	24	1	192
152	Jacksonville	Def	JAX	8	47	 	186
153	Breshad Perriman	WR	BAL	10	23	2	185
154	Charles Clay	TE	BUF	6	28	6	180
155	Rob Kelley	RB	WAS	5	24	1	178
156	Tyrod Taylor	QB	BUF	6	28	6	178
157	Carson Wentz	QB	PHI	10	24	1	177
158	Los Angeles	Def	LAR	8	47	 	176
159	Blake Bortles	QB	JAX	8	25	3	168
160	Justin Tucker	K	BAL	10	27	5	150
161	Zay Jones	WR	BUF	6	22	R	148
162	Robert Woods	WR	LAR	8	25	4	145
163	Ted Ginn Jr.	WR	NO	5	32	10	140
164	Shane Vereen	RB	NYG	8	28	6	136
165	Ryan Tannehill	QB	MIA	11	29	5	131
166	Chris Thompson	RB	WAS	5	26	4	125
167	Taylor Gabriel	WR	ATL	5	26	3	125
168	Sterling Shepard	WR	NYG	8	24	1	125
169	Jeremy Hill	RB	CIN	6	24	3	122
170	Tyler Lockett	WR	SEA	6	24	2	115
171	John Ross	WR	CIN	6	 	R	114
172	Marqise Lee	WR	JAX	8	25	3	110
173	Will Fuller	WR	HOU	7	23	1	105
174	Stephen Gostkowski	K	NE	9	33	11	100
175	Terrance West	RB	BAL	10	26	3	96
176	Thomas Rawls	RB	SEA	6	24	2	95
177	Cole Beasley	WR	DAL	6	28	5	95
178	Matt Bryant	K	ATL	5	42	15	90
179	Curtis Samuel	WR	CAR	11	20	R	85
180	Joe Flacco	QB	BAL	10	32	9	81
181	Carson Palmer	QB	ARI	8	37	14	76
182	Darren Sproles	RB	PHI	10	34	12	72
183	Dan Bailey	K	DAL	6	29	6	70
184	Tavon Austin	WR	LAR	8	26	4	65
185	Mason Crosby	K	GB	8	32	10	60
186	Kenny Stills	WR	MIA	11	25	4	58
187	Dwayne Allen	TE	NE	9	27	5	50
188	Adam Vinatieri	K	IND	11	44	21	50
189	Alvin Kamara	RB	NO	5	21	R	45
190	J.J. Nelson	WR	ARI	8	25	2	45
191	Dion Lewis	RB	NE	9	26	6	42
192	Robby Anderson	WR	NYJ	11	24	1	40
193	Evan Engram	TE	NYG	8	22	R	40
194	Cairo Santos	K	KC	10	25	3	40
195	Jonathan Williams	RB	BUF	6	23	1	35
196	Steven Hauschka	K	BUF	6	32	9	30
197	Sebastian Janikowski	K	OAK	10	39	17	10
198	Allen Hurns	WR	JAX	8	25	3	5
199	Rex Burkhead	RB	NE	9	27	4	0
200	Matt Prater	K	DET	7	32	11	0
201	Zach Miller	TE	CHI	9	32	8	-5