<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <link href="~/Resources/Css/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Resources/Css/Icons.css" rel="stylesheet" type="text/css" />
    <link href="~/Resources/Ext/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <link href="~/Resources/Ext/ux/css/Spinner.css" rel="stylesheet" type="text/css" />

    <%
        Dim params As New FantasyFootballWeb.Params
    %>
    <script type="text/javascript">
        var _siteRoot = '<% = Params.SiteRoot %>';
    </script>
    <script type="text/javascript" src="<% = ResolveUrl("~/Resources/Ext/adapter/ext/ext-base.js") %>"></script>
    <script type="text/javascript" src="<% = ResolveUrl("~/Resources/Ext/ext-all.js") %>"></script>
    <script type="text/javascript" src="<% = ResolveUrl("~/Resources/Ext/ux/Spinner.js") %>"></script>
    <script type="text/javascript" src="<% = ResolveUrl("~/Resources/Ext/ux/SpinnerField.js") %>"></script>
    <script type="text/javascript" src="<% = ResolveUrl("~/Resources/Js/Global.js") %>"></script>
    <script type="text/javascript" src="<% = ResolveUrl("~/Resources/Ext/Initialize.js") %>"></script>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
