<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <link href="~/Resources/Css/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Resources/Css/Icons.css" rel="stylesheet" type="text/css" />
    <link href="~/Resources/Ext/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <link href="~/Resources/Ext/ux/css/Spinner.css" rel="stylesheet" type="text/css" />

    <%
        Dim params As New FantasyFootballWeb.Params
    %>
    <script type="text/javascript">
        var _siteRoot = '<% = Params.SiteRoot %>';
    </script>
    <script type="text/javascript" src="<% = ResolveUrl("~/Resources/Ext/adapter/ext/ext-base.js") %>"></script>
    <script type="text/javascript" src="<% = ResolveUrl("~/Resources/Ext/ext-all.js") %>"></script>
    <script type="text/javascript" src="<% = ResolveUrl("~/Resources/Ext/ux/Spinner.js") %>"></script>
    <script type="text/javascript" src="<% = ResolveUrl("~/Resources/Ext/ux/SpinnerField.js") %>"></script>
    <script type="text/javascript" src="<% = ResolveUrl("~/Resources/Js/Global.js") %>"></script>
    <script type="text/javascript" src="<% = ResolveUrl("~/Resources/Ext/Initialize.js") %>"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="app-title">
                PA Fantasy Football
            </div>
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><% = Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><% = Html.ActionLink("Comments", "Index", "Comment")%></li>
                    <li><% = Html.ActionLink("Draft", "Index", "Draft")%></li>
                </ul>
            
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            
        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>
